Week 1:
  January 13:
    topics:
      - Overview of Database Systems
      - Introdution to the Relational Model
      - Keys
    reading:
      - DSTCB
        - Chapter 1
        - Chapter 2.1-2.2
    assignments:
      - Lab 1 (Install Postgres)
  January 16:
    topics:
      - Keys
      - Defining Relations in SQL
      - Relational Algebra
    reading:
      - DSTCB
        - Chapter 2.2-2.5
    assignments:
      - Homework 1 (Relational Model, SQL DDL) assigned
Week 2:
  January 20: No class (MLK Jr Day)
  January 23:
    topics:
      - Relational Algebra (continued)
      - Data Normalization
        - Functional Dependencies
    reading:
      - DSTCB
        - Chapter 3.0-3.3
    assignments:
      - Lab 2 (Relational algebra, basic FDs)
      - Homework 1 due Friday January 24 11:59pm
Week 3:
  January 27:
    topics:
      - Data Normalization
        - BCNF
        - 3NF
    reading:
      - DSTCB
        - Chapter 3.3-3.5
    assignments:
  January 30:
    topics:
      - Data Modeling
        - E/R Diagrams
    reading:
      - DSTCB
        - Chapter 4
    assignments:
      - Homework 2 (Functional Dependencies, Normalization) assigned
      - Homework 3 (E/R Diagrams) assigned
Week 4:
  February 3:
    topics:
      - Data Normalization Lab (attendance optional)
    reading:

    assignments:
      - Lab 3 (Functional Dependencies, Normalization)
  February 6:
    topics:
      - Algebraic Query Languages
      - Datalog
    reading:
      - DSTCB
        - Chapter 5
    assignments:
      - Homework 2 Due February 6 11:59pm
Week 5:
  February 10:
    topics:
      - SQL
        - Basic Queries
        - Joins
      - Midterm Review
    reading:
      - DSTCB
        - Chapter 6.1-6.2
    assignments:
      - Homework 3 due February 10 **15:59pm**
      - Lab 4 (Basic SQL queries)
  February 13:
    topics:
      - 1st Midterm
Week 6:
  February 18:
    topics:
      - SQL (continued)
        - Nested Queries
        - Grouping (aggregate functions)
        - Modifying data
        - Inserts/Updates/Deletes
    reading:
      - DSTCB
        - Chapter 6.3-6.5
    assignments:
      - Homework 4 (SQL Queries) assigned
  February 20:
    topics:
      - SQL (continued)
        - Transactions
        - Dirty reads
        - Commits and Rollbacks
        - Constraints
        - Constraints on attributes and tuples
        - Assertions
    reading:
      - DSTCB
        - Chapter 6.6
        - Chapter 7.1-7.6
Week 7:
  February 24:
    topics:
      - SQL (continued)
        - Views
        - Indexes
    reading:
      - DSTCB
        - Chapter 8
    assignments:
      - Homework 4 due February 25 11:59pm
  February 28:
    topics:
      - Storing Data on Disk
    reading:
      - DSTCB
        - Chapter 13
Week 8:
  March 2:
    topics:
      - Indexes
        - Data structures
        - B-Trees
        - Hash Tables
    reading:
      - Chapter 14 (focus on 14.1-14.3)
  March 5:
    topics:
      - Index structures continued
    reading:
      - DSTCB
        - Chapter 14.4-14.7
    assignments:
      - Lab 5 (Python dependencies, virtual environment setup)
Week 9:
  March 9, 12: Spring Break (no class)
  March 16:
    topics:
      - Query Execution
    reading:
      - DSTCB
        - Chapter 15
  March 19:
    topics:
      - The Query Compiler
    reading:
      - DSTCB
        - Chapter 16
    assignments:
      - Homework 5 (Query Optimization) assigned
Week 10:
  March 23:
    topics:
      - Logging
    reading:
      - DSTCB
        - Chapter 17
  March 26:
    topics:
      - Catch-up
      - Midterm Review
    reading:
      -
    assignments:
      - Homework 5 due Friday March 27 11:59pm
Week 11:
  March 30:
    Second Midterm
  April 2:
    topics:
      - SQL (again)
        - Triggers and Stored procedures
    reading:
      - DSTCB
        - Chapter 9.4
      - PL/pgSQL
        url: https://www.postgresql.org/docs/10/plpgsql.html
    Homework 6 (PL/pgSQL and Triggers) Assigned
Week 12:
  April 6:
    topics:
      - SQL in applications
        - Architectures
        - N-Tier Systems
        - Microservice Architectures
        - JDBC
        - PHP
        - Python
    reading:
      - DSTCB
        - Chapter 9.1-9.2, 9.6-9.7
      - Microservices Architecture
        url: http://martinfowler.com/articles/microservices.html
      - Working with SQL in Python
        url: http://www.python-course.eu/sql_python.php
  April 9:
    topics:
      - Security
        - SQL Injection
        - Storage of sensitive data
        - Hash + Salt
        - 2-way encryption
      - User Privileges
    reading:
      - Salted Password Hashing
        url: https://www.codeproject.com/Articles/704865/Salted-Password-Hashing-Doing-it-Right
      - SQL Injection
        url: https://www.owasp.org/index.php/SQL_Injection
      - Postgres pgcrypto module
        url: https://www.postgresql.org/docs/9.5/static/pgcrypto.html
      - Password Storage
        url: https://www.owasp.org/index.php/Password_Storage_Cheat_Sheet
      - DSTCB
        - Chapter 10.1
    assignments:
      - Lab 6 (SQL Injection)
      - Homework 7 (SQL in an Application) Assigned
      - Homework 6 (PL/pgSQL and Triggers) Due Friday April 10, 11:59pm
Week 13:
  April 13:
    topics:
      - Semi-structured Data
        - JSON
        - YML?
        - XML
    reading:
      - DSTCB
        - Chapter 11
    assignments:
      - Lab 7 (XML Schema)
  April 16:
    topics:
      - XML continued
        - XPath
        - XQuery
        - XSLT
    reading:
      - DSTCB
        - Chapter 12
    assigments:
      - Homework 8 (XML) assigned
      - Homework 7 (SQL in an Application) Due Friday April 17, 11:59pm
Week 14:
  April 20:
    topics:
      - NoSQL
        - Document Databases (MongoDB)
        - Graph Databases (Neo4J)
        - Object Storage (OpenStack Swift)
    reading:
      - OpenStack Swift
        url: https://docs.openstack.org/swift/latest/admin/index.html
  April 23:
    topics:
      - Parallel and Distributed Databases
        - Map/Reduce
    reading:
      - DSTCB
        - Chapter 20.1-20.5
    assignments:
      - Lab 8 (Map/Reduce)
      - Homework 8 (XML) due on Friday April 24 at 11:59pm
Week 15:
  April 27:
    topics:
      - Blockchain
      - Final Exam Review
    reading:
      - TBD
  TBD:
    Final Exam